
spring.datasource.url=jdbc:mysql://localhost:3306/dbuser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#MOSTRAR DATOS
spring.jpa.show-sql=true

#AUTOGENERACION DE LAS TABLAS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
logging.level.org.hibernate.SQL=debug
server.port=8080